#Spring
spring.session.store-type=redis
spring.mvc.favicon.enabled=false

logging.level.root = INFO
#logging.level.org.hibernate = DEBUG

#Server
server.port=8080
server.context-path=/anonymous

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=bogdan.samondros@gmail.com
spring.mail.password=wef34v535terg
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

#Data Source
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/anonymous?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
dataSource.username=admin
dataSource.password=admin

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=update

#Google Captcha
recaptcha.validation.siteKey=6LcAAh8UAAAAAH5E_Re81-Gtwfe4JgYcF8CfuLjc
recaptcha.validation.secretKey=6LcAAh8UAAAAANsFhdNDPLUGZc33aSib4I-BUI9B
recaptcha.security.failure-url=/login?error=true
